[submodule "roles/java"]
	path = roles/java
	url = git@bitbucket.org:jcrewtracker/ansible-role-java.git
[submodule "roles/apache"]
	path = roles/apache
	url = git@bitbucket.org:jcrewtracker/ansible-role-apache
[submodule "roles/php"]
	path = roles/php
	url = git@bitbucket.org:jcrewtracker/ansible-role-php
[submodule "roles/common"]
	path = roles/common
	url = git@bitbucket.org:jcrewtracker/ansible-role-common
[submodule "roles/python"]
	path = roles/python
	url = git@bitbucket.org:jcrewtracker/ansible-role-python
