---
- hosts: buildservers
  sudo: yes
  pre_tasks:
    - name: ensure selinux python bindings installed
      yum:
        pkg:  libselinux-python
        state: present
  roles:
     - common
     - java
     - python
     - jenkins
     - apache
     - php
     
  tasks:
  - name: put editorial.php in place
    template:
      src: templates/editorial.php.j2
      dest: /var/www/html/editorial.php
    when: BM_SERVER is defined

  - name: put rewrite rules in place
    template:
      src: templates/bm_rewrites.conf.j2
      dest: /etc/httpd/conf.d/bm_rewrites.conf
    notify: restart apache
    when: BM_SERVER is defined

  post_tasks:
     - name: disable firewall
       service:
         name: iptables
         enabled: false
         state: stopped
