# -*- mode: ruby -*-
# vi: set ft=ruby :

HOSTNAME="nyc-wdevtool-02"
JC_ENV="buildserver"

x, y, z = 1,1,1
case HOSTNAME
  when /.*dt.*/
      x *= 2
  when /.*rn.*/
      x *= 3
  when /.*wb.*/
      x *= 4
end
case HOSTNAME
  when /.*as-.*/
      y *= 2
  when /.*vs-.*/
      y *= 3
end
case HOSTNAME
  when /.*-p.*/
      z *= 2
  when /.*-r.*/
      z *= 3
  when /.*-s.*/
      z *= 4
  when /.*-i.*/
      z *= 5
end
case HOSTNAME
  when /.*([0-9]+)$/
      z += $1.to_i
end

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.

  # Every Vagrant virtual environment requires a box to build off of.
  #config.vm.box = "sidecar-dev"
  config.vm.box = "ansible_dev.box"
  config.vm.box_url = "http://nyc-artfc-d01.jcrew.com/artifactory/vagrant-local/ansible_dev.box"

  config.vm.provider :virtualbox do |vb|
    vb.gui = false
    vb.customize ["modifyvm", :id, "--memory", "512"]
  end

  config.vm.define "#{HOSTNAME}" do |serv|
      serv.vm.network "private_network", ip: "10.#{x}.#{y}.#{z}"
      serv.vm.hostname = "#{HOSTNAME}"
  end

  config.vm.provision "ansible" do |ansible|
    #ansible.inventory_path = "inventory/#{JC_ENV}"
    ansible.inventory_path = "inventory/#{JC_ENV}"
    ansible.groups = {
#"bronze" => ["#{HOSTNAME}"],
#"qa" => ["#{HOSTNAME}"],
#"silver" => ["#{HOSTNAME}"],
#"sidecar" => ["#{HOSTNAME}"],
#"sidecar-web" => ["#{HOSTNAME}"],
#"sidecar-data" => ["#{HOSTNAME}"],
#"sidecar-render" => ["#{HOSTNAME}"],
#"sidecar-render-varnish" => ["#{HOSTNAME}"],
#"buildservers" => ["#{HOSTNAME}"],
#"production" => ["#{HOSTNAME}"],
#"styled-with" => ["#{HOSTNAME}"],

}
    
    #ansible.verbose = "vvvv"
    #ansible.playbook = "sidecar_ROLLBACK.yml"
    ansible.playbook = "site.yml"
    #ansible.playbook = "jenkinsserver.yml"
    #ansible.tags = "plugins"
    ansible.vault_password_file = "~/.vaultpw"
    ansible.extra_vars = {
        #jc_env: "#{JC_ENV}",
        jc_env: "dev",
        #BM_SERVER: 'http://nyc-mbmweb-d33.jcrew.com:7010'
    }
    #ansible.tags = [ 'sidecar-data-deploy', 'sidecar-render-deploy' ]
    #ansible.tags = [ 'common', 'sidecar-deploy' ]
  end

end
