---

- name: jenkins-configure | Configure Jenkins
  template: src=jenkins.j2 dest={{jenkins_configuration}}
  register: jenkins_configure

- name: jenkins-configure | Ensure Jenkins restarted
  service: name=jenkins state=restarted
  when: jenkins_configure.changed

- name: jenkins-configure | Copy jenkins-cli
  get_url: url=http://localhost:{{jenkins_http_port}}/jnlpJars/jenkins-cli.jar dest={{jenkins_home}}/jenkins-cli.jar
  register: jenkins_cli
  until: "'OK' in jenkins_cli.msg or 'file already exists' in jenkins_cli.msg"
  retries: 10
  delay: 10
  when: jenkins_plugins or jenkins_jobs

- name: jenkins-configure | creating jenkins-cli wrapper
  copy: 
    dest=/usr/local/bin/jenkins-cli 
    content='java -jar {{ jenkins_home }}/jenkins-cli.jar -s http://127.0.0.1:{{jenkins_http_port}}/ -i /var/lib/jenkins/.ssh/id_rsa $@'
    owner=root group=root mode=755
  tags:
    - jenkins
    - jenkins_master

- name: jenkins-configure | Create directory for backups
  file:
    state: directory
    path: /opt/software/jenkins/backups
    owner: "{{ jenkins_user }}"
    group: "{{ jenkins_group }}"
    mode: 0755
