---

- name: install | Add rpm repo
  template:
    src: jenkins.repo.j2
    dest: /etc/yum.repos.d/jenkins.repo
    mode: 0644

- name: install | Add rpm key
  rpm_key: key="http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key"

- name: install | Install jenkins
  yum:
    name: "jenkins-{{ jenkins_version }}"
    state: present

- name: install | Enable jenkins
  service:
    name: jenkins
    state: started
    enabled: yes
    
