---

- include: install.rpm.yml
  when: ansible_os_family == 'RedHat'
  tags: [jenkins-install]

- include: configure.yml
  tags: [jenkins-configure]

- include: plugins.yml
  when: jenkins_plugins
  tags: [jenkins-plugins]

- include: ssh.yml
  when: jenkins_ssh_key_file != ""
  tags: [jenkins-ssh]

- include: jobs.yml
  when: jenkins_jobs
  tags: [jenkins-jobs]

- include: ansible-integration.yml
  tags: [jenkins-ansible]
