---

- include_vars: main.yml

# This is required for the hosts_manager vagrant plugin to work
- name: Add Jenkins to sudo group
  user:
    name: jenkins
    groups: wheel

- name: Install Vagrant
  yum:
    name: vagrant

- name: Install vagrant plugins
  command: "/usr/bin/vagrant plugin install --plugin-source {{ rubygems_url }} {{ item }}"
  with_items:
    - "{{ vagrant_plugins }}"
